<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Document</title>
    <style>

.Hi{
 align-self: center;
}

.pypsik{
  align-self: flex-end;
}
      .first {
        gap: 210px;
     
        align-items: center;
       justify-content: center;
        display: flex;
        width: 700px;
        height: 400px;
        border: 2px solid black;
      }

      .child {
        width: 60px;
        height: 60px;
        border: 2px solid black;
      }

      .second {
        gap: 100px;
        align-items: center;
        display: flex;
        flex-direction: column;
justify-content: center;
        width: 700px;
        height: 400px;
        border: 2px solid black;
      }

      .third {
        justify-content: center;
        display: flex;
        width: 700px;
        height: 400px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
    </div>

    <div class="second">
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
    </div>

    <div class="third">
      <div class="child"></div>
      <div class="child Hi"></div>
      <div class="child pypsik"></div>
    </div>

</body>
</html>